
''' sidebar.py - Handles sidebar navigation '''
import streamlit as st
from streamlit_option_menu import option_menu

def show_sidebar():
    with st.sidebar:
        st.title("AI For Impact")
        
        menu_options = {
            "Home": "home",
            "Assignments": {
                "Assignment 1": "as1",
                "Assignment 2": "as2",
                "Assignment 3": "as3",
                "Assignment 4": "as4",
            },
            "Quizzes": {
                "Quiz 1": "quiz1",
                "Quiz 2": "quiz2",
            },
            "Help": "help",
            "Logout": "logout"
        }
        
        selected = option_menu(
            menu_title=None,
            options=list(menu_options.keys()),
            icons=["house", "book", "pencil-square", "question-circle", "box-arrow-right"],
            menu_icon="cast",
            default_index=0,
            orientation="vertical",
        )

        if selected in ["Assignments", "Quizzes"]:
            sub_options = ["Select"] + list(menu_options[selected].keys())
            sub_selected = st.selectbox(f"Select a {selected[:-1]}", sub_options, key=f"{selected}_selection")
            if sub_selected != "Select":
                return menu_options[selected][sub_selected]  # Return selected sub-option
            else:
                return "home"  # Stay on home page if no selection
        
        return menu_options[selected]  # Return main selection if not Assignments/Quizzes





...........................................................




----------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------



Summary of All Options in This Updated admin.py
Execute SQL:

Run any valid SQL command.
See results for queries (e.g., SELECT).
View Schema:

List all tables and view each table’s schema (columns and types).
Create Table:

Define and create a new table by specifying its name and columns.
Drop Table:

Permanently delete a table from the database (with a confirmation step).
Insert Row:

Insert a new row into a selected table by filling in values for each column.
Edit Row:

Fetch and update rows in a table based on a provided WHERE clause.
Delete Row:

Remove rows from a table using a specified WHERE clause.
Alter Table:

Add Column:
Select a table and add a new column by specifying its name and data type.
Delete Column:
Select a table and choose an existing column to delete.
The process recreates the table without the chosen column (data for remaining columns is preserved).
Backup/Restore:

Create a backup of the database file locally.
Restore the database from an uploaded backup file.
Push Changes to GitHub:

After many operations, you can push your local database changes to GitHub.
